body {
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.collection-container {
    max-width: 1000px;
    margin: 0 auto;
    background: rgba(240, 232, 232, 0.915);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}


.collection-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr;
    gap: 20px;
    margin-top: 20px;
}

.collection-card {
    background: #7d343445;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.collection-card:hover {
    transform: scale(1.05);
}

.collection-card img {
    width: 90%;
    height: 120px;
    border-radius: 10px;
}
.insidediv button{
    background-color: #007bff;
}
.collection-card h3 {
    margin: 10px 0;
}
.collection-card a{
    background-color:rgba(255, 0, 0, 0.516);
    border-radius: 5px;
    padding: 4px 4px;
    text-decoration: none;
    color: white;
}
.collection-card a:hover{
    background: gray;
}
.price {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}
@media  screen and (max-width:720px) {
    .collection-grid{
        display: grid;
        grid-template-columns: 5fr 5fr;
    }
    .collection-card{
        height: 180px;
    }
    .collection-card img{
        height: 60px;
    }
    .collection-card h3{
        font-size: 1rem;
    }
    .collection-card button{
        height: 20px;
    }
}